<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>countdown</title>
    <style>
      body {
        background-image: url(1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100%;
        color: black;
        text-align: center;
        width: 100vw;
        font-weight: 400;
        overflow: hidden;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #fly-in {
        font-size: 24vw;
        margin: 20vh auto;
        height: 20vh;
        text-transform: uppercase;
      }

      #fly-in div {
        position: absolute;
        margin: 20vh auto;
        opacity: 0;
        left: 10vh;
        width: 80vw;
        animation: switch 10s linear 1;
      }

      #fly-in div:nth-child(1) {
        animation-delay: 3s;
        color: orange;
      }
      #fly-in div:nth-child(2) {
        animation-delay: 4s;
        color: hotpink;
      }
      #fly-in div:nth-child(3) {
        animation-delay: 5s;
        color: deepskyblue;
      }
      #fly-in div:nth-child(4) {
        animation-delay: 6s;
        color: deeppink;
      }
      #fly-in div:nth-child(5) {
        animation-delay: 7s;
        color: orangered;
      }
      #fly-in div:nth-child(6) {
        animation-delay: 8s;
        color: mediumvioletred;
      }
      #fly-in div:nth-child(7) {
        animation-delay: 9s;
        color: white;
      }
      #fly-in div:nth-child(8) {
        animation-delay: 10s;
        color: darkorange;
      }

      #fly-in div:nth-child(9) {
        animation-delay: 11s;
        color: deepskyblue;
      }
      #fly-in div:nth-child(10) {
        animation-delay: 12s;
        color: orange;
      }

      @keyframes switch {
        0% {
          opacity: 0;
          filter: blur(20px);
          transform: scale(4);
        }

        3% {
          opacity: 1;
          filter: blur(0px);
          transform: scale(1);
        }

        10% {
          opacity: 1;
          filter: blur(0px);
          transform: scale(0.9);
        }
        13% {
          opacity: 0;
          filter: blur(10px);
          transform: scale(0.1);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      #fly-out {
        font-size: 17vw;
        height: 20vh;
        opacity: 0;
        margin: -37vh auto;
        text-align: center;
        color: orange;
        animation: out 10s linear 1;
        animation-delay: 13s;
      }

      @keyframes out {
        0% {
          opacity: 0;
          filter: blur(20p);
          transform: scale(0.2);
        }
        3% {
          opacity: 1;
          filter: blur(0);
          transform: scale(1);
        }
        10% {
          opacity: 1;
          filter: blur(0);
          transform: scale(0.9);
        }
        30% {
          opacity: 1;
          filter: blur(0);
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <div id="fly-in">
      <div>10</div>
      <div>9</div>
      <div>8</div>
      <div>7</div>
      <div>6</div>
      <div>5</div>
      <div>4</div>
      <div>3</div>
      <div>2</div>
      <div>1</div>
    </div>
    <br /><br /><br />
    <div id="fly-out">THANKS</div>
  </body>
</html>
